<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="appli" project="Echecs" file="/Echecs/src/appli" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="246" width="287" x="114" y="59"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="appli.Fabrique" project="Echecs" file="/Echecs/src/appli/Fabrique.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="124" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="appli.Application" project="Echecs" file="/Echecs/src/appli/Application.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="113" x="138" y="134"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="joueur" project="Echecs" file="/Echecs/src/joueur" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="375" width="458" x="513" y="79"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="5" language="java" name="joueur.IPiece" project="Echecs" file="/Echecs/src/joueur/IPiece.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="202" x="586" y="134"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="joueur.IPlateau" project="Echecs" file="/Echecs/src/joueur/IPlateau.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="117" x="802" y="132"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="joueur.Joueur" project="Echecs" file="/Echecs/src/joueur/Joueur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="185" x="597" y="212"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="joueur.JoueurHumain" project="Echecs" file="/Echecs/src/joueur/JoueurHumain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="142" x="793" y="315"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="joueur.JoueurMachine" project="Echecs" 
    file="/Echecs/src/joueur/JoueurMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="233" x="536" y="344"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="piece" project="Echecs" file="/Echecs/src/piece" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="341" width="552" x="100" y="443"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="11" language="java" name="piece.IFabrique" project="Echecs" file="/Echecs/src/piece/IFabrique.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="223" x="114" y="497"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="piece.IJoueur" project="Echecs" file="/Echecs/src/piece/IJoueur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="185" x="366" y="503"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="piece.IPlateau" project="Echecs" file="/Echecs/src/piece/IPlateau.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="116" y="566"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="piece.Piece" project="Echecs" file="/Echecs/src/piece/Piece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="280" x="255" y="573"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="piece.PieceFou" project="Echecs" file="/Echecs/src/piece/PieceFou.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="112" y="668"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="piece.PieceRoi" project="Echecs" file="/Echecs/src/piece/PieceRoi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="203" x="208" y="726"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="piece.PieceTour" project="Echecs" file="/Echecs/src/piece/PieceTour.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="179" x="418" y="673"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="plateau" project="Echecs" file="/Echecs/src/plateau" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="338" x="692" y="501"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="19" language="java" name="plateau.IPiece" project="Echecs" file="/Echecs/src/plateau/IPiece.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="270" x="708" y="566"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="plateau.Plateau" project="Echecs" file="/Echecs/src/plateau/Plateau.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="767" y="657"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="23">    
    <bendpoint x="456" y="243"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="j1"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="pieces"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="35">    
    <bendpoint x="348" y="353"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="j2"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>